PORT=3001
REACT_APP_BASE_NAME=
REACT_APP_API_ENDPOINT=
REACT_APP_CLIENT_ID=e2a782cb-bb26-4a21-89ea-8bcf7778007f
REACT_APP_TENANT_ID=bbb8da8f-f374-490f-9190-2242176e117c
REACT_APP_REDIRECT_URL=http://localhost:3001/
REACT_APP_API_SCOPE=