NODE_ENV=development
BUILD_NUM=local
REACT_APP_BUILD_NUM=LOCAL
REACT_APP_TITLE=Web-Tool
REACT_APP_BASE_NAME=/web-tool-ui
PORT=3000
REACT_APP_API_ENDPOINT=
REACT_APP_CLIENT_ID=6b037b97-6664-451a-8ef7-54886036fed6
REACT_APP_TENANT_ID=bbb8da8f-f374-490f-9190-2242176e117c
REACT_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_API_SCOPE=api://c81169b1-f29e-4abf-9cd9-79b069d55f0a/web-tool-api
REACT_APP_APP_INSIGHT=