PORT=3001
REACT_APP_BASE_NAME=
REACT_APP_API_ENDPOINT=
REACT_APP_CLIENT_ID=d69a32fd-07ff-4576-84ca-9986f6a9c75e
REACT_APP_TENANT_ID=bbb8da8f-f374-490f-9190-2242176e117c
REACT_APP_REDIRECT_URL=http://localhost:3001/
REACT_APP_API_SCOPE=